<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("20.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
             overflow-x: hidden;
             width: 100%;
             
        }
        .card{
            top: 100px;
            
            justify-content: space-between;
        }
        .card__title {
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: red;
            color: #FFF;
            padding: 5px;
        }
        .card {
            background-color: #6B728E;
            border-radius: 6px;
            filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
            margin: 10px 10px;
            padding: 20px;
            text-align: center;
            color: #FFF;
        }
        #spinner{
          display:none;
        }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark"data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Movies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hindi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tamil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Telgu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mallyallam</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <a href="/Impact/list.html"><button class="btn btn-outline-success" type="submit">Search</button></a>
            </form>
          </div>
        </div>
    </nav>

      <!--Card-->
      <center>
    <div class="card" style="width: 50rem;">
        
        <div class="card-body">
          <h1 class="card-title">Search movies,tv shows<br>and more...</h1>
          <div>
          <input class="form-control form-control-lg" id="get" type="text" name="movie" placeholder="Search" aria-label=".form-control-lg example" >
            </div>
          <br>
          <br>
          <button onclick="show();disp()"  class="btn btn-primary">Search</button>
          <br>
          <br>
          <a href="index.html"><button class="btn btn-primary">Refresh</button></a>
          <br>
          <br>
          <div id="spinner" class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
          </div>
        </div>
      </div>
      <h1 id="demo"></h1>
      </center>
      <div class="container">
      <div class="row" id="place">

      </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <script>

          function disp(){
            document.getElementById("spinner").style.display = "block";
          }

          function hide(){
            document.getElementById("spinner").style.display = "none";
          }

            const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '5056010658msh8836fa2ec92cdc9p180ea3jsn60e90c22084e',
                'X-RapidAPI-Host': 'imdb8.p.rapidapi.com'
            }
        };

         
            
            async function show(){
                let search = document.getElementById("get");
                // alert(search.json());
                
                const value3 = search.value;
                console.log(value3);

                let url = 'https://imdb8.p.rapidapi.com/title/find?q=';
                let data = await fetch(url + value3, options);
                var json = await data.json();
                console.log(json);



                const output = document.getElementById("place"); 

                
                
                json.results.forEach(element => {
                  // function empty(title) {
                  //     return title !== null;
                  //   }
                  Object.keys(element.title).forEach(key => {
                    if (element.title[key] === undefined) {
                      delete element.title[key];
                    }
                  });
                    output.innerHTML += `
                      
                    <div class="card " style="width: 18rem;">
                    <img src="${element.image.url}" class="" alt="..." height="300px" width="240px">
                    <div class="card-body">
                        <h5 class="card-title">${element.title}</h5>
                        <p class="card-text">Year:<span>${element.year}</span></p>
                        <p class="card-text">${element.titleType}</p>
                    </div>
                    </div><br>
                    `
                    hide();
                    
                })
                
            }

           

        </script>
</body>
</html>
